{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "rewrites": [
        {
            "source": "/hooks/se-pay",
            "destination": "https://api-xegheptuyen-production-qdbif7.laravel.cloud/api/customer/payments/sepay/webhook"
        },
        { "source": "/admin", "destination": "/admin.html" },
        { "source": "/admin/:path*", "destination": "/admin.html" },
        { "source": "/operator", "destination": "/operator.html" },
        { "source": "/operator/:path*", "destination": "/operator.html" },
        { "source": "/driver", "destination": "/driver.html" },
        { "source": "/driver/:path*", "destination": "/driver.html" },
        { "source": "/:path*", "destination": "/index.html" }
    ]
}
